# dotnet-client

JsonRpc/: JsonRpcClient.cs  JsonRpcException.cs  JsonRpcMessage.cs
OlderTWCode/: TWClients.sln
OlderTWCode/TWClient/: AbstractQuery.cs  BatchNotification.cs  BatchSubscription.cs  DataBlob.cs  IBlobReferenceSupport.cs  Language.cs  PerformanceTesting.cs  PolledQuery.cs  PolledQueryCalendarSchedule.cs  PolledQueryCombinedSchedule.cs  PolledQueryNotification.cs  PolledQueryPeriodicSchedule.cs  PolledQuerySchedule.cs  PreparedQuery.cs  PushResultController.cs  QueryPushNotification.cs  QueryResponse.cs  QueryStatement.cs  ReusableQueries.cs  ReusableQuery.cs  RowArrayListDeserializer.cs  RowSignatureHolder.cs  RowsDelta.cs  ScheduledQuery.cs  Statement.cs  Subscription.cs  SubscriptionNotification.cs  TWClient.csproj  TWResultSet.cs  Test.cs  TriggerwareClient.cs  TriggerwareConnection.cs  View.cs
OlderTWCode/TWClient/JsonRpcMessages/: BatchRequest.cs  IJsonRpcProblem.cs  INotificationInducer.cs  JsonRpcClient.cs  JsonRpcException.cs  JsonRpcRuntimeException.cs  Logging.cs  NamedParameterRequest.cs  Notification.cs  OutboundRequest.cs  PositionalParameterRequest.cs  VoidType.cs
OlderTWCode/TWDotNetClient/: Class1.cs
OlderTWCode/testing/: MyClass.cs  Program.cs  testing.csproj
Test/: Test.csproj
TriggerWare/: TriggerWare.sln  result.txt
TriggerWare/Demo/: Demo.csproj  README.md  index.html  package-lock.json  package.json  vite.config.js
TriggerWare/Demo/Controllers/: CounterController.cs
TriggerWare/Demo/src/: App.svelte
TriggerWare/Demo/src/lib/: Counter.svelte  NavItem.svelte  Navbar.svelte
TriggerWare/Demo/wwwroot/: index.html
TriggerWare/Demo/wwwroot/assets/: index-DjwZsJEB.js
TriggerWare/JsonRpc/: JsonRpcMethodHandler.cs
TriggerWare/RazorDemo/: RazorDemo.csproj  package.json
TriggerWare/RazorDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TriggerWare/RazorDemo/Pages/Shared/: _Layout.cshtml
TriggerWare/RazorDemo/Properties/: launchSettings.json
TriggerWare/Test/: Program.cs
TriggerWare/Triggerware/: BatchSubscription.cs  FolQuery.cs  Logging.cs  PolledQuery.cs  Program.cs  RelDataGroup.cs  ResultSet.cs  SqlParser.cs  SqlQuery.cs  Subscription.cs  Triggerware.csproj  TriggerwareClient.cs  View.cs
TriggerWare/Triggerware/Interfaces/: IQuery.cs
TriggerWare/Triggerware/JsonStructs/: Batch.cs  CombinedSubscriptionNotification.cs  ExecuteQueryResult.cs  PolledQueryRegistration.cs  RowsDelta.cs  SignatureElement.cs  SubscriptionMatch.cs
Triggerware/: AbstractQuery.cs  PolledQueryControls.cs  PreparedQuery.cs  QueryRestriction.cs
Triggerware/Interfaces/: IResourceRestricted.cs  ITriggerwareObject.cs
Triggerware/JsonStructs/: PreparedQueryRegistration.cs  SubscriptionNotification.cs  TwRuntimeMeasure.cs
