<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.Threading">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.visualstudio.threading\17.9.28\lib\net6.0\Microsoft.VisualStudio.Threading.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.Validation">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.visualstudio.validation\17.8.8\lib\net6.0\Microsoft.VisualStudio.Validation.dll</HintPath>
        </Reference>
        <Reference Include="StreamJsonRpc">
            <HintPath>..\..\..\..\.nuget\packages\streamjsonrpc\2.18.48\lib\netstandard2.1\StreamJsonRpc.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.Streams" Version="2.11.79"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.2-beta2" />
        <PackageReference Include="OpenAI" Version="2.2.0-beta.3" />
        <PackageReference Include="SqlParserCS" Version="0.6.5-release0000" />
        <PackageReference Include="System.IO.Pipelines" Version="9.0.0-rc.2.24473.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonRpc\JsonRpc.csproj"/>
    </ItemGroup>

</Project>
