<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TWClients</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.19.27" />
    </ItemGroup>

</Project>
